<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/proj.css" />
<title>Thibaut Desgardin</title>
</head>


<body>
	<header>




		<!--  ************************** MENU DEROULANT ************************** -->
		<div class="box">
			<div style="flex-grow: 8">
				<nav>
					<ul>
						<li class="PARCOURS"><a href="Formation.html">PARCOURS</a>
							<ul class="submenu">
								<li><a href="Formation.html#1"> BACCALAUREAT</a></li>
								<li><a href="Formation.html#2"> PREPA BCPST</a></li>
								<li><a href="Formation.html#3"> LICENCE SVT "MER"</a></li>
								<li><a href="Formation.html#4"> MASTER "ENVIRONNEMENT MARIN"</a></li>
								<li><a href="Formation.html#5"> ARCHITECTE JAVA/JEE (formation)</a></li>
							</ul></li>

						<li class="EXPERIENCES"><a href="Experience.html">EXPERIENCES</a>
							<ul class="submenu">
								<li><a href="#"> MICRO-ECOLOGIE (stage)</a></li>
								<li><a href="#"> MEDIATION SCIENTIFIQUE (stage)</a></li>
								<li><a href="#"> ANIMATEUR DE COLO</a></li>
								<li><a href="#"> TECHNICIEN EN BUREAU D'ETUDES MER</a></li>

							</ul></li>

						<li class="INTERET"><a href="interet.html">CENTRES
								D'INTERET</a>
							<ul class="submenu">
								<li><a href="#"> ROADTRIP 2018</a></li>
								<li class="SPORTS"><a href="#">SPORTS</a>
									<ul class="submenu2">
										<li><a href="#"> FOOTBALL</a></li>
										<li><a href="#"> FUTSAL</a></li>
										<li><a href="#"> SNORKELLING</a></li>
										<li><a href="#"> NATATION</a></li>
										<li><a href="#"> COURSE A PIED </a></li>
									</ul></li>
								<li><a href="#"> PROTECTION DE L'ENVIRONNEMENT</a></li>
							</ul></li>
					</ul>
				</nav>
			</div>
			<div style="flex-grow: 2">
				<a
					href="file:///C:/Users/IN-LL-037/eclipse-workspace/HTML/WebContent/Projet.html"><img
					id="entete" src="img/logo.png" alt="logo eau hippocampe"></a>
			</div>
		</div>
	</header>
	<!--  ************************** FIN MENU DEROULANT ************************** -->
	<aside></aside>

	<section id="1">
		<!-- ATTENTION AU TITRE DE LA PHOTO -->
		<!-- ATTENTION AU TITRE DE LA PHOTO -->
		<!-- ATTENTION AU TITRE DE LA PHOTO -->
		<!-- ATTENTION AU TITRE DE LA PHOTO -->
		<!-- ATTENTION AU TITRE DE LA PHOTO -->
		<!-- ATTENTION AU TITRE DE LA PHOTO -->
		<header>
			<img src="img/francois.jpg" alt="photo par défault"
				class="photo_profil" >
			<!-- ATTENTION AU TITRE DE LA PHOTO -->
			<!-- ATTENTION AU TITRE DE LA PHOTO -->
			<!-- ATTENTION AU TITRE DE LA PHOTO -->
			<!-- ATTENTION AU TITRE DE LA PHOTO -->
			<!-- ATTENTION AU TITRE DE LA PHOTO -->
			<!-- ATTENTION AU TITRE DE LA PHOTO -->
			<h1>THIBAUT DESGARDIN</h1>
		</header>
		<article>
			<div>
				<pre> 
		<Strong class="first">Cet section contiendra ma présentation générale</Strong>
		
		
		Elle comprendra une description brève de :
		
			-mon parcours
		
			-mes expériences
		
			-mes centres d'intéret
				
		
		A cela s'ajoutera mes projets, et un message de motivation
		</pre>
			</div>
		</article>
		<aside><div>
		<h3>Mes principaux atouts</h3>
		<ul>
		<li>Président</li>
		<li>Beau gosse</li>
		<li>Aimé</li>
		<li>Charismatique</li>
		<li>Chevelu</li>
		<li>Tient l'alcohol</li>
		</ul></div></aside>
		
	</section>

	<article></article>

	<footer>
		<div class="box">
			<p style="flex-grow:3"><strong>THIBAUT DESGARDIN</strong></p>
			<a href="mailto:thibaut.desgardin@gmail.com"><img src="img/mail.png" alt="logo mail" class="logo"></a> <a href="mailto:thibaut.desgardin@gmail.com" class="foot" style="flex-grow:3">thibaut.desgardin@gmail.com</a>
			<img src="img/mobile.png" alt="logo téléphone" class="logo"> <p class="foot" style="flex-grow:3">+33 (0)6 47 93 61 65</p>
			<img src="img/maison.png" alt="logo maison" class="logo"> <p class="foot"  style="flex-grow:3">86 rue de Rosemont, 62130 Saint Pol sur Ternoise</p>
			<img src="img/naissance.png" alt="logo calendrier et gateau" class="logo"> <p class="foot"  style="flex-grow:3">27 mars 1996</p>
			<img src="img/permis.png" alt="logo voiture" class="logo"> <p class="foot"  style="flex-grow:3">Permis B / TGVmax</p>
			<a href="https://www.linkedin.com/in/thibaut-desgardin-0a44a9159/" target="_blank"><img src="img/linkedin.jpg" alt="logo linkedin" class = "logo2"></a>
		</div>
	</footer>
</body>
</html>